import bpy
import math
import os

def reorient_mini_body_start_at_zero(input_path, output_path):
    # ---------------------------------------------------------
    # 1. NETTOYAGE ET IMPORT
    # ---------------------------------------------------------
    if bpy.context.object and bpy.context.object.mode == 'EDIT':
        bpy.ops.object.mode_set(mode='OBJECT')
    bpy.ops.object.select_all(action='SELECT')
    bpy.ops.object.delete()

    print(f"Importation de : {input_path}")
    if not os.path.exists(input_path):
        print("ERREUR: Le fichier n'existe pas !")
        return

    bpy.ops.import_scene.gltf(filepath=input_path)
    
    obj = None
    for o in bpy.context.selected_objects:
        if o.type == 'MESH':
            obj = o
            break
    
    if not obj:
        print("Erreur: Aucun objet trouvé.")
        return

    bpy.context.view_layer.objects.active = obj
    
    # SÉCURITÉ : On casse le lien parent
    bpy.ops.object.parent_clear(type='CLEAR_KEEP_TRANSFORM')

    # ---------------------------------------------------------
    # 2. REDRESSEMENT (ROTATION 90°)
    # ---------------------------------------------------------
    print("Redressement de l'objet...")
    
    # Rotation 90° sur X
    obj.rotation_euler[0] = math.radians(90)
    
    # Application de la rotation
    bpy.ops.object.transform_apply(rotation=True)

    # ---------------------------------------------------------
    # 3. ALIGNEMENT (DÉPART À 0)
    # ---------------------------------------------------------
    print("Alignement du point de départ à 0...")

    # A. Origine au centre de la géométrie
    bpy.ops.object.origin_set(type='ORIGIN_GEOMETRY', center='BOUNDS')

    # B. Centrage Latéral (X au milieu)
    obj.location.x = 0
    
    # C. AVANCER LA PIÈCE (Y commence à 0)
    bpy.context.view_layer.update()
    # On trouve le point le plus en arrière
    min_y = min((obj.matrix_world @ v.co).y for v in obj.data.vertices)
    # On décale pour que ce point soit à 0
    obj.location.y -= min_y

    # D. POSER SUR LE SOL (Z commence à 0)
    min_z = min((obj.matrix_world @ v.co).z for v in obj.data.vertices)
    obj.location.z -= min_z

    # E. On fige tout
    bpy.ops.object.transform_apply(location=True)
    
    # F. Reset de l'origine
    bpy.context.scene.cursor.location = (0.0, 0.0, 0.0)
    bpy.ops.object.origin_set(type='ORIGIN_CURSOR')

    # ---------------------------------------------------------
    # 4. EXPORT
    # ---------------------------------------------------------
    try:
        bpy.ops.export_scene.gltf(
            filepath=output_path,
            export_format='GLB',
            use_selection=True,
            export_apply=True
        )
        print(f"SUCCÈS : Body exporté (Départ à 0) -> {output_path}")
    except Exception as e:
        print(f"Erreur export : {e}")

# --- CONFIGURATION ---
input_file = r"C:\Users\vergn\Documents\Projet-Perso\Ls-Creator\public\models\Polaris_Evo_Mini_Body.glb"
output_file = r"C:\Users\vergn\Documents\Projet-Perso\Ls-Creator\public\models\Polaris_Evo_Mini_Body_Fixed.glb"

reorient_mini_body_start_at_zero(input_file, output_file)